
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guardrail runtime for AI agents">
      
      
      
      
        <link rel="prev" href="stripe.html">
      
      
        <link rel="next" href="../decisions/0001-architecture-foundation.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Telegram - AgentGate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#telegram-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="AgentGate" class="md-header__button md-logo" aria-label="AgentGate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AgentGate
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Telegram
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="AgentGate" class="md-nav__button md-logo" aria-label="AgentGate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AgentGate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Use it
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use it
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service-contracts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service contracts (earlier)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Understand it
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Understand it
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guardrail-policy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guardrail policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-design.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Run and secure it
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Run and secure it
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment and operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security and threat model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../limitations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Build on it
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build on it
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guardrail.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guardrail engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="stripe.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stripe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="telegram.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bot-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bot Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Development
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardrails-and-approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guardrails And Approvals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipient-registration-and-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipient Registration And Resolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-end-to-end-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual End-to-End Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions (ADRs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/0001-architecture-foundation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 Architecture foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/0002-local-first-cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 Local-first CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/0003-embedded-guardrail-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 Embedded guardrail engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/0004-audit-granularity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 Audit granularity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Changelog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG-atomic-browser-audit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atomic browser audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bot-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bot Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Development
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardrails-and-approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guardrails And Approvals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipient-registration-and-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipient Registration And Resolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-end-to-end-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual End-to-End Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="telegram-integration">Telegram Integration<a class="headerlink" href="#telegram-integration" title="Permanent link">&para;</a></h1>
<p>AgentGate supports Telegram as an inbound channel and outbound connector.
Telegram-originated prompts use the same reactive agent loop, guardrails,
approval flow, executor routing, and audit trail as <code>/api/v1/chat</code>.</p>
<h2 id="bot-setup">Bot Setup<a class="headerlink" href="#bot-setup" title="Permanent link">&para;</a></h2>
<ol>
<li>Create a bot with BotFather in Telegram.</li>
<li>Copy the bot token into <code>.env</code> as <code>TELEGRAM_BOT_TOKEN</code>.</li>
<li>Generate a long random webhook secret and set it as <code>TELEGRAM_WEBHOOK_SECRET</code>.</li>
<li>Keep both values out of source control.</li>
</ol>
<p>Required environment:</p>
<div class="highlight"><pre><span></span><code><span class="nv">TELEGRAM_BOT_TOKEN</span><span class="o">=</span>
<span class="nv">TELEGRAM_WEBHOOK_SECRET</span><span class="o">=</span>
<span class="nv">TELEGRAM_API_BASE</span><span class="o">=</span>https://api.telegram.org
</code></pre></div>
<h2 id="local-development">Local Development<a class="headerlink" href="#local-development" title="Permanent link">&para;</a></h2>
<p>Telegram webhooks require a public HTTPS URL. For local development, run
AgentGate and expose it with a tunnel such as ngrok, Cloudflare Tunnel, or
another HTTPS reverse tunnel.</p>
<p>Run AgentGate:</p>
<div class="highlight"><pre><span></span><code>uvicorn<span class="w"> </span>app.main:app<span class="w"> </span>--reload
</code></pre></div>
<p>Public webhook endpoint:</p>
<div class="highlight"><pre><span></span><code>https://&lt;public-host&gt;/api/v1/telegram/webhook
</code></pre></div>
<p>Register the webhook:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>scripts/set_telegram_webhook.py<span class="w"> </span>--url<span class="w"> </span>https://&lt;public-host&gt;/api/v1/telegram/webhook
</code></pre></div>
<p>The script sends Telegram the configured <code>TELEGRAM_WEBHOOK_SECRET</code> as the
webhook <code>secret_token</code>. It does not print the bot token or secret.</p>
<h2 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">&para;</a></h2>
<p>After registration, send the bot a Telegram text message such as:</p>
<div class="highlight"><pre><span></span><code>Read sample.txt
</code></pre></div>
<p>Expected flow:</p>
<div class="highlight"><pre><span></span><code>Telegram webhook
-&gt; Telegram channel service
-&gt; shared start_agent_run()
-&gt; AgentGate reactive agent loop
-&gt; guardrail
-&gt; approval / sanitize / execute
-&gt; existing executor architecture
</code></pre></div>
<p>The webhook returns quickly after creating the run. The bot sends an accepted
message with the run id, then follows the run state without draining the SSE
event queue used by browser clients.</p>
<h2 id="guardrails-and-approvals">Guardrails And Approvals<a class="headerlink" href="#guardrails-and-approvals" title="Permanent link">&para;</a></h2>
<p>Outbound Telegram actions are normal AgentGate connector actions:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;action_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;API_CALL&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;target_system&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;telegram&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;domain&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;productivity&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;risk_hint&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;external_send&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;payload&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;send_message&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;recipient&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Rafi Ahmad&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;deployment completed&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><code>recipient</code> is a human-readable reference, not a Bot API address. Before the
guardrail asks for approval, AgentGate resolves it against its persistent
Telegram contact registry and replaces it internally with a numeric <code>chat_id</code>.
The approval view shows the resolved display name and username when known; the
connector receives only the numeric chat ID and never guesses from a name.</p>
<p>The planner may use <code>chat_id</code> directly only when the user explicitly supplied
a numeric Telegram chat ID:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;send_message&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;chat_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">123456789</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;deployment completed&quot;</span><span class="p">}</span>
</code></pre></div>
<p>An older plan that puts a name in <code>chat_id</code> is safely reinterpreted as a
recipient reference and still requires registry resolution.</p>
<h2 id="recipient-registration-and-resolution">Recipient Registration And Resolution<a class="headerlink" href="#recipient-registration-and-resolution" title="Permanent link">&para;</a></h2>
<p>Whenever the inbound webhook receives a valid Telegram <code>message.chat</code>, the
channel upserts that chat's ID, type, username, first/last name, display name,
and first/last-seen timestamps. This happens before any AgentGate run is
started, so a recipient pressing <code>/start</code> is enough to become addressable.
Duplicate webhook updates remain deduplicated and the database has a unique
constraint on <code>chat_id</code>.</p>
<p>Resolution is exact and case-insensitive where appropriate:</p>
<ul>
<li>a numeric chat ID supplied explicitly;</li>
<li>an exact <code>@username</code> or username;</li>
<li>an exact normalized display name.</li>
</ul>
<p>AgentGate does not fuzzy-match names or select the first duplicate. An unknown
recipient enters the existing <code>ASK_USER</code> flow and no Telegram API request is
made. For an ambiguous display name, AgentGate lists the matching
display-name/username choices and asks for an exact <code>@username</code> or numeric chat
ID. The user must clarify before normal <code>external_send</code> approval begins.</p>
<p>Telegram's Bot API cannot globally search Telegram users or DM arbitrary names.
The bot can normally resolve a person only after an inbound interaction such as
<code>/start</code>, or from a group/channel identity already accessible to the bot. This
integration intentionally does not use MTProto, Telethon, or Pyrogram.</p>
<p>Because <code>external_send</code> is a side effect, the existing guardrail rules can
require approval before the action reaches:</p>
<div class="highlight"><pre><span></span><code>ExecutionRouter -&gt; APIExecutor -&gt; TelegramConnector -&gt; Telegram Bot API
</code></pre></div>
<p>For Telegram-originated runs, approval prompts are sent back to the same chat
with inline Approve/Reject buttons. Button callbacks call the existing
<code>run_registry.respond(..., action="approve"|"decline")</code> path; there is no
separate Telegram approval state machine.</p>
<p>If a run reaches a sanitize or user-input pause, the bot sends a message telling
the user that additional input is required and the run must be resumed through
AgentGate.</p>
<h2 id="manual-end-to-end-check">Manual End-to-End Check<a class="headerlink" href="#manual-end-to-end-check" title="Permanent link">&para;</a></h2>
<ol>
<li>Rafi opens the AgentGate bot and presses <code>/start</code>.</li>
<li>Confirm the webhook accepts the update; this records Rafi's chat identity.</li>
<li>In AgentGate Web Chat, enter <code>kirim pesan telegram "halo" ke Rafi Ahmad</code>.</li>
<li>Confirm the plan has <code>recipient: "Rafi Ahmad"</code>, <code>target_system: telegram</code>,
   and <code>risk_hint: external_send</code>.</li>
<li>Confirm AgentGate resolves the recipient and displays <code>Rafi Ahmad
   (@rafiahmad)</code> (when that username is registered) in the approval context.</li>
<li>Before approval, verify no <code>sendMessage</code> request has been made.</li>
<li>Approve the action. The connector then sends the already-resolved numeric
   chat ID, Telegram returns HTTP 200, Rafi receives <code>halo</code>, and the audit trail
   records the reference, resolved identity, NEED_APPROVAL/approval transition,
   and execution result.</li>
</ol>
<h2 id="production-notes">Production Notes<a class="headerlink" href="#production-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Always set <code>TELEGRAM_WEBHOOK_SECRET</code>; an empty secret fails closed.</li>
<li>Do not log or expose <code>TELEGRAM_BOT_TOKEN</code> or <code>TELEGRAM_WEBHOOK_SECRET</code>.</li>
<li>Telegram HTTP request logs are deliberately credential-free: they record the
  method and status (for example <code>sendMessage -&gt; HTTP 200</code>) and redact any
  token-bearing Bot API URL emitted by <code>httpx</code>.</li>
<li>Register webhooks during deployment, not during FastAPI startup.</li>
<li>Use HTTPS only for the public webhook URL.</li>
<li>Run a single process for the in-memory MVP deduplication and run registry, or
  add shared persistence before scaling horizontally.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="stripe.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Stripe">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Stripe
              </div>
            </div>
          </a>
        
        
          
          <a href="../decisions/0001-architecture-foundation.html" class="md-footer__link md-footer__link--next" aria-label="Next: 0001 Architecture foundation">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                0001 Architecture foundation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>