
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guardrail runtime for AI agents">
      
      
      
      
        <link rel="prev" href="configuration.html">
      
      
        <link rel="next" href="architecture.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Connectors - AgentGate</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connectors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="AgentGate" class="md-header__button md-logo" aria-label="AgentGate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AgentGate
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Connectors
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="AgentGate" class="md-nav__button md-logo" aria-label="AgentGate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AgentGate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Use it
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use it
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="service-contracts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service contracts (earlier)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="connectors.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gmail
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-calendar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Calendar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telegram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telegram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stripe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stripe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-connector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a connector
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Understand it
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Understand it
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guardrail-policy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guardrail policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="contracts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="audit-design.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Run and secure it
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Run and secure it
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment and operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security and threat model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="limitations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Build on it
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build on it
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="integrations/guardrail.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guardrail engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="integrations/stripe.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stripe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="integrations/telegram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions (ADRs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="decisions/0001-architecture-foundation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 Architecture foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="decisions/0002-local-first-cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 Local-first CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="decisions/0003-embedded-guardrail-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 Embedded guardrail engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="decisions/0004-audit-granularity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 Audit granularity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Changelog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CHANGELOG-atomic-browser-audit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atomic browser audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gmail
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-calendar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Calendar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telegram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telegram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stripe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stripe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-connector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a connector
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="connectors">Connectors<a class="headerlink" href="#connectors" title="Permanent link">&para;</a></h1>
<p>Every connector implements <code>BaseConnector.execute(action, payload) -&gt; ExecutionResult</code>
(<code>app/domains/connector/base.py</code>), returns normalized <code>ConnectorError</code> codes on failure, and is reached only
after a guardrail verdict. The <code>payload.action</code> field selects the operation; <code>target_system</code> selects the connector.</p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Connector</th>
<th><code>target_system</code></th>
<th>Operations</th>
<th>Auth</th>
<th>Guardrail floor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Local files</td>
<td><code>local_file</code></td>
<td><code>read</code></td>
<td>none (path allowlist)</td>
<td>none</td>
</tr>
<tr>
<td>GitHub</td>
<td><code>github</code></td>
<td><code>repo_metadata</code></td>
<td>OAuth (<code>repo</code> scope) or <code>GITHUB_TOKEN</code></td>
<td>none; domain <code>code_protection</code> is HIGH</td>
</tr>
<tr>
<td>Gmail</td>
<td><code>gmail</code></td>
<td><code>list_messages</code></td>
<td>OAuth <code>gmail.readonly</code> or <code>GMAIL_ACCESS_TOKEN</code></td>
<td>none</td>
</tr>
<tr>
<td>Calendar</td>
<td><code>calendar</code></td>
<td><code>list_events</code>, <code>create_event</code></td>
<td>OAuth <code>calendar</code> (full) or token</td>
<td>create: <code>external_send</code></td>
</tr>
<tr>
<td>Telegram</td>
<td><code>telegram</code></td>
<td><code>send_message</code>, <code>answer_callback_query</code>, <code>edit_message_reply_markup</code></td>
<td>Bot token</td>
<td><code>external_send</code></td>
</tr>
<tr>
<td>Stripe</td>
<td><code>stripe</code></td>
<td>create/retrieve/expire checkout session, create/retrieve refund</td>
<td>Secret key</td>
<td><code>payment</code> / <code>refund</code></td>
</tr>
<tr>
<td>Browser</td>
<td><code>browser</code></td>
<td>open, snapshot, click, type, select, submit, scroll, screenshot</td>
<td>none</td>
<td>submit needs approval</td>
</tr>
</tbody>
</table>
<p>Errors map to <code>AUTH</code>, <code>PERMISSION</code>, <code>RATE_LIMIT</code>, <code>TIMEOUT</code>, <code>VALIDATION</code>, <code>UNAVAILABLE</code>, <code>NOT_FOUND</code>,
<code>UNKNOWN</code>. Timeouts and unavailable services are marked <code>retryable</code>.</p>
<h2 id="local-files">Local files<a class="headerlink" href="#local-files" title="Permanent link">&para;</a></h2>
<ul>
<li>Reads only <code>read</code>, returning up to 500 characters as <code>content_preview</code>.</li>
<li>The path is resolved (symlinks and <code>..</code> collapsed) and must sit inside <code>LOCAL_FILE_ROOT</code> or one of
  <code>ALLOWED_FILESYSTEM_PATHS</code>. Otherwise the result is <code>FAILED</code> with a validation error.</li>
<li>Payload: <code>{"action":"read","path":"sample.txt"}</code>.</li>
<li>Setup: put files under <code>LOCAL_FILE_ROOT</code> (default <code>demo_data/</code>).</li>
</ul>
<h2 id="github">GitHub<a class="headerlink" href="#github" title="Permanent link">&para;</a></h2>
<ul>
<li>Operation <code>repo_metadata</code>, payload <code>{"action":"repo_metadata","owner":"...","repo":"..."}</code> (or a combined repo reference).</li>
<li>Returns id, full name, privacy, default branch, URL, description, stars, forks, open issues.</li>
<li>Auth options:</li>
<li><strong>OAuth (server):</strong> register a GitHub OAuth app; set <code>GITHUB_OAUTH_CLIENT_ID</code>, <code>GITHUB_OAUTH_CLIENT_SECRET</code>,
     <code>GITHUB_OAUTH_REDIRECT_URI</code> (default <code>http://localhost:8000/api/v1/oauth/github/callback</code>), open
     <code>/api/v1/oauth/github/authorize</code>. Scope requested: <code>repo</code>.</li>
<li><strong>Token:</strong> <code>GITHUB_TOKEN</code> (server) or <code>agentgate connect github</code> (CLI).</li>
<li>Without a token, public repositories can still be read subject to GitHub's unauthenticated rate limits.</li>
</ul>
<h2 id="gmail">Gmail<a class="headerlink" href="#gmail" title="Permanent link">&para;</a></h2>
<ul>
<li>Operation <code>list_messages</code>, payload <code>{"action":"list_messages","query":"...","max_results":10}</code>.</li>
<li>Returns message IDs and a size estimate. <strong>Read-only</strong>: it cannot send or modify mail.</li>
<li>Setup (Google Cloud Console):</li>
<li>Create a project and enable the <strong>Gmail API</strong>.</li>
<li>Configure the OAuth consent screen (add yourself as a test user while unverified).</li>
<li>Create an OAuth client; add the redirect URI <code>http://localhost:8000/api/v1/oauth/gmail/callback</code>.</li>
<li>Set <code>GOOGLE_OAUTH_CLIENT_ID</code>, <code>GOOGLE_OAUTH_CLIENT_SECRET</code>, <code>GOOGLE_OAUTH_REDIRECT_URI</code>.</li>
<li>Open <code>/api/v1/oauth/gmail/authorize</code> (server) or run <code>agentgate connect gmail</code> (CLI, Desktop OAuth).</li>
<li>Scope: <code>https://www.googleapis.com/auth/gmail.readonly</code>. Offline access with <code>prompt=consent</code> is requested so a
  refresh token is issued.</li>
</ul>
<h2 id="google-calendar">Google Calendar<a class="headerlink" href="#google-calendar" title="Permanent link">&para;</a></h2>
<ul>
<li>Operations: <code>list_events</code> (optional <code>max_results</code>, default 10) and <code>create_event</code>.
  <code>create_event</code> payload: <code>summary</code>, <code>start</code>, <code>end</code> (required), optional <code>timezone</code>, <code>description</code>, <code>location</code>,
  <code>calendar_id</code> (default <code>primary</code>). The payload is validated first; <code>summary</code> and <code>description</code> can be redacted.</li>
<li>Timezone default: <code>CALENDAR_DEFAULT_TIMEZONE</code> (<code>Asia/Jakarta</code>).</li>
<li>Setup: enable the <strong>Google Calendar API</strong> on the same OAuth client and <strong>also register</strong>
  <code>GOOGLE_CALENDAR_OAUTH_REDIRECT_URI</code> (<code>.../oauth/calendar/callback</code>) as an authorized redirect URI.
  Then open <code>/api/v1/oauth/calendar/authorize</code> or run <code>agentgate connect calendar</code>.</li>
<li>Scope: <code>https://www.googleapis.com/auth/calendar</code> (full read/write). Grant only to accounts you trust the agent with.</li>
</ul>
<h2 id="telegram">Telegram<a class="headerlink" href="#telegram" title="Permanent link">&para;</a></h2>
<ul>
<li>Operations: send a message, answer a callback query, edit a reply markup.</li>
<li><code>recipient</code> is a human-readable name resolved against the contact registry (<code>telegram_contacts</code>) into a
  numeric <code>chat_id</code> <strong>before</strong> approval; the connector never guesses from a name. A numeric <code>chat_id</code> is used
  directly only if the user gave one.</li>
<li>Outbound sends work from both the CLI and the server. <strong>Inbound</strong> (the webhook that starts runs and receives
  approval callbacks) is server-only; ADR 0002 keeps it out of the local CLI release.</li>
<li>Inbound: the webhook (<code>/telegram/webhook</code>) starts runs and receives approval button callbacks. It requires
  <code>TELEGRAM_WEBHOOK_SECRET</code>; register it with <code>scripts/set_telegram_webhook.py</code>.</li>
<li>Full guide: <a href="integrations/telegram.html">integrations/telegram.md</a>.</li>
</ul>
<h2 id="stripe">Stripe<a class="headerlink" href="#stripe" title="Permanent link">&para;</a></h2>
<ul>
<li>Small, deliberate surface: hosted Checkout Sessions and refunds only. Prices come from the server-side
  allowlist <code>STRIPE_PRICE_MAP</code>; the planner selects a catalog key, never a raw price ID or amount.</li>
<li>Approval is required for financial writes. Use <strong>test mode</strong> keys first.</li>
<li>Webhook <code>/stripe/webhook</code> verifies the <code>Stripe-Signature</code> HMAC and deduplicates by event ID (server).</li>
<li><strong>CLI:</strong> <code>agentgate connect stripe</code> takes a user-supplied test-mode key through hidden input (not Stripe Connect
  OAuth). Checkout opens in the user's browser so card details never touch AgentGate. There is no webhook locally:
  <code>agentgate payments sync</code> retrieves tracked sessions/refunds and stores the provider status with a checked-at
  time. A redirect is never proof of payment, and nothing updates while the CLI is closed. Configure real
  <code>stripe_success_url</code> / <code>stripe_cancel_url</code>; there are no local landing pages.</li>
<li>Retries reuse the persisted operation and idempotency key; unknown outcomes are reconciled before another
  financial attempt is allowed.</li>
<li>Full guide: <a href="integrations/stripe.html">integrations/stripe.md</a>.</li>
</ul>
<h2 id="browser">Browser<a class="headerlink" href="#browser" title="Permanent link">&para;</a></h2>
<ul>
<li>Playwright (Chromium). Requires <code>playwright install chromium</code> (server) or <code>agentgate setup browser</code> (CLI).</li>
<li>Element IDs are short and snapshot-scoped; the selector map never leaves the server.</li>
<li>Submitting a form is <code>NEED_APPROVAL</code> by policy, including submit-capable clicks.</li>
<li>Tuning: <code>PLAYWRIGHT_*</code>, <code>BROWSER_*</code> in <a href="configuration.html">configuration</a>.</li>
</ul>
<h2 id="adding-a-connector">Adding a connector<a class="headerlink" href="#adding-a-connector" title="Permanent link">&para;</a></h2>
<ol>
<li>Create <code>app/domains/connector/&lt;name&gt;/</code> with a class extending <code>BaseConnector</code>; return <code>ExecutionResult</code> and
   <code>ConnectorError</code> on failure. Never log tokens.</li>
<li>Register it in <code>APIExecutor.connectors</code> (<code>app/executors/api_executor.py</code>).</li>
<li>Add each operation to the host tool table <code>_TOOLS</code> in <code>app/domains/guardrail/decision/agentgate.py</code> with its
   trusted risk hints and the content fields that may be redacted. <strong>Unregistered operations are blocked.</strong></li>
<li>Add the system to <code>ALLOWED_TARGET_SYSTEMS</code> and <code>DOMAIN_BY_TARGET_SYSTEM</code> in settings.</li>
<li>Add planner guidance for the new operations, config variables to <code>.env.example</code>, unit tests, and a section here.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="configuration.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configuration">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Configuration
              </div>
            </div>
          </a>
        
        
          
          <a href="architecture.html" class="md-footer__link md-footer__link--next" aria-label="Next: Architecture">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Architecture
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>